{
	"spacing": 16,
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	/* "modules-right": ["tray", "custom/scratchpad-indicator", "pulseaudio", "custom/power"], */
	"modules-right": ["network", "pulseaudio", "clock", "custom/power"],
	"reload_style_on_change": true,

	"hyprland/workspaces": {
		"format": "{icon}",
		"persistent-workspaces": {
			"*": 3 // 5 workspaces by default on every monitor
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},

	"hyprland/window": {
		"max-length": 20,
		"seperate-outputs": true
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "",
		"max-length": 50,
		"on-click": "kitty -e 'nmtui'"
	},

	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d} "
		// "on-click": "gnome-calendar"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "0% {icon} ",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},

		"on-click": "pavucontrol"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
