#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec = /usr/lib/polkit-kde-authentication-agent-1

# install `hyprpolkitagent`
exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpaper
exec-once = mako
exec-once = hypridle
exec-once = waybar  
# cliphist
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
