preload = ~/.config/hypr/wallpaper/raiden.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/wallpaper/tenshukaku.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/.config/hypr/wallpaper/raiden.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1,~/.config/hypr/wallpaper/tenshukaku.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off