#############
### INPUT ###
#############


# use 'wev' command to see inputs


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    scroll_method = on_button_down
    scroll_button = 274
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }
gesture = 3, horizontal, workspace


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
