#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $lavender $rosewater 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.70
    drop_shadow = true
    shadow_range = 3

    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = easeOutExpo, .16, 1, .03, 1
    animation = windows, 1, 7, easeOutExpo, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 30%
}
