##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = RULE , WINDOW

#windowrule = float, ^(kitty)$
windowrule = center 1, ^(Rofi)$
windowrule = stayfocused, ^(Rofi)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = float, class:(), title:()
windowrulev2 = float, title: ^(Volume Control)$, class: ^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 55% 50%, title: ^(Volume Control)$, class: ^(org.pulseaudio.pavucontrol)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

workspace=r[1-3], monitor:DP-1
workspace=r[4-6], monitor:DP-2
